{
  "name": "street-empire",
  "version": "1.0.0",
  "description": "Street Empire - A Dope Wars style trading game set across U.S. cities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
